#!upstart

description "bags in trees service upstart script"
author "jclouse"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
    export HOME="/root"
    echo $$ > /var/run/bags.pid
    chdir /home/ubuntu/bagsintrees
    exec sudo bash -c '/home/ubuntu/bagsintrees/server_start' >> /var/log/bags.sys.log 2>&1
end script


pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bags.sys.log
end script


pre-stop script
    rm /var/run/bags.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bags.sys.log
end script