#!upstart

description "bags in trees service upstart script"
author "jclouse"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
    export HOME="/root"
    echo $$ > /var/run/bags.pid
    chdir /home/ubuntu/bags
    #exec sudo -u ubuntu /usr/local/bin/node /home/ubuntu/bags/server/server.js >> /var/log/bags.sys.log 2>&1
    exec sudo bash -c '/home/ubuntu/bags/server_start' >> /var/log/bags.sys.log 2>&1
end script


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bags.sys.log
    # source /home/ubuntu/bags/etc/environment
    #source /home/ubuntu/bags/etc/tokens
end script


pre-stop script
    rm /var/run/bags.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bags.sys.log
end script