@import "variables";

@media  (max-width: 600px)  {
    /* mobile */
    body {
        font-size: 16px;
    }
    h1 {
        font-size: 18px;
        line-height: 1.2em;
    }
    h2 {
        font-size: 25px;
    }


    .heading-normal {
        display: none;
    }
    .heading-mobile {
        display: block;
    }



    .h7 {
        font-size: 1.0em;
    }
    .whitelink {
        color: @bit-white;
    }
    .neo-hr {
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .thick-hr {
        margin-top: 10px;
        margin-bottom: 15px;
        margin-right: 5%;
        margin-left: 5%;
        border-top: 2px solid @bit-green;
    }
    .arrow-link {
        padding-top: 4px;
    }
    .number-item {
        padding-bottom: 12px;
    }
    
    #index-container {
        margin-top: @mobile-header-height;
    }
    
    .bags-page {
        padding: 20px 5px 5px 5px;
    }
    
    .burst-background {
        background-image: url('../img/starburst-background-m.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navigation-mobile {
        margin-top: 2px;
    }
    #full-pin-img {
        display: none;
    }
    .mobile-hr {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 14px;
        border-top: 1px solid @bit-grey;
    }

    #page-next-2 {
        height: auto;
        min-height: calc(~"100%" - @mobile-header-height);
        padding: 10px 5% 10px 5%;
    }
    #page-next-2-inner {
        font-size: 1.0em;
        padding: 2%;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    #page-next-3 {
        height: auto;
        min-height: calc(~"100%" - @mobile-header-height);
        padding: auto;
        background-image: url('../img/city-silhouette-604.png');
    }
    #page-next-3-inner {
        font-size: 1.0em;
        padding: 2%;
        height: auto;
    }
    #page-next-4 {
        height: auto;
        min-height: calc(~"100%" - @mobile-header-height);
        padding: 10px 5% 10px 5%;
    }
    #page-next-4-inner {
        font-size: 1.0em;
        padding: 2%;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    .map-detail {
        right: 5px;
        margin: 2px 2px 0px 0px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-shadow: 3px 3px 2px #888888;
    }
    #about-img {
        width: 150px;
    }
    .inline-img-right {
        margin: 10px;
    }
    .user-profile-image {
        width: 100px;

    }
    .user-profile {
        -webkit-box-flex: 0 0 100%;     /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 100%;         /* OLD - Firefox 19- */
        /* width: 50%; */               /* For old syntax, otherwise collapses. */
        -webkit-flex: 0 0 100%;          /* Chrome */
        -ms-flex: 0 0 100%;              /* IE 10 */
        flex: 0 0 100%;          /* NEW, Spec - Opera */
    }
    .user-images {
        width: 100%;
    }
    .user-photo-img {
        max-width: 99%;
        margin-bottom: 10px;
    }
    .thumb {
        width: 68px;
    }
    #page-full {
        min-height: inherit;
        padding: 5px;
    }
    .full-size-img {
        width: 100%;
    }
    .full-size-img-flex {
        -webkit-box-flex: 0 0 100%;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 100%;         /* OLD - Firefox 19- */
        /* width: 50%;  */              /* For old syntax, otherwise collapses. */
        -webkit-flex: 0 0 100%;          /* Chrome */
        -ms-flex: 0 0 100%;              /* IE 10 */
        flex: 0 0 100%;          /* NEW, Spec - Opera */
    }
    .full-size-content-flex {
        -webkit-box-flex: 0 0 100%;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 100%;         /* OLD - Firefox 19- */
        /* width: 50%; */               /* For old syntax, otherwise collapses. */
        -webkit-flex: 0 0 100%;          /* Chrome */
        -ms-flex: 0 0 100%;              /* IE 10 */
        flex: 0 0 100%;          /* NEW, Spec - Opera */
    }
    .user-photo {
        width: 68px;
        height: 68px;
    }
    .version-mobile {
        display: block;
    }
    .version-desktop {
        display: none;
    }
}
