@import "variables";

@media (max-width: 900px) {
    /* medium */

    h1 {
        font-size: 22px;
        line-height: 1.5em;
    }
    h2 {
        font-size: 40px;
    }
    .whitelink {
        color: @bit-white;
    }
    .pageTitle {
        line-height: 1;
        font-weight: 700;
        font-size: 2.3em;
    }
    .header-large {
        height: @mobile-header-height;
    }
    .header-small {
        height: @mobile-header-height;
    }
    .site-logo {
        height: @mobile-header-height;
    }
    #sticky-header {
        padding-bottom: 6px;
        height: @mobile-header-height;
    }
    .page-main .bags-transparent-panel {
        font-size: 22px;
        font-weight: 400;
        -moz-border-radius: 10px;
        border-radius: 40px;
        width: 550px;
    }
    .page-main .number-circle {
        width: 40px;
        height: 40px;
        padding: 3px;
        margin: 15px;
        font: 33px Arial, sans-serif;
        font-weight: 700;
    }
    .page-main .number-text {
        height: 40px;
        padding-top: 3px;
        margin-top: 15px;
    }
    #index-container {
        margin-top: @mobile-header-height;
    }
    #map-canvas { 
        height: calc(~"100%" - @mobile-header-height);
    }
    .page-main {
        margin-top: -@mobile-header-height;
        background-image: url('../img/city-bag-900.jpg');
    }
    .page-next {
        height: calc(~"100%" - @mobile-header-height);
    }
    #page-next-2 {
        height: calc(~"100%" - @mobile-header-height);
    }
    #page-next-3 {
        height: calc(~"100%" - @mobile-header-height);
        background-image: url('../img/city-silhouette-960.png');
    }
    #page-next-4 {
        height: calc(~"100%" - @mobile-header-height);
    }
    .bags-page {
        padding: 40px 10px 10px 10px;
    }
    .heading-normal {
        display: none;
    }
    .heading-mobile {
        display: block;
    }
    .navigation-mobile {
        margin-top: 10px;
    }
    .full-size-img {
        width: 500px;
    }
    .full-size-img-flex {
        -webkit-box-flex: 0 0 510px;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 510px;         /* OLD - Firefox 19- */
        /* width: 50%;  */              /* For old syntax, otherwise collapses. */
        -webkit-flex: 0 0 510px;          /* Chrome */
        -ms-flex: 0 0 510px;              /* IE 10 */
        flex: 0 0 510px;          /* NEW, Spec - Opera */
    }
    .full-size-content-flex {
        -webkit-box-flex: 0 0 300px;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 300px;         /* OLD - Firefox 19- */
        /* width: 50%; */               /* For old syntax, otherwise collapses. */
        -webkit-flex: 0 0 300px;          /* Chrome */
        -ms-flex: 0 0 300px;              /* IE 10 */
        flex: 0 0 300px;          /* NEW, Spec - Opera */
    }
    .top-taggers-list {
        max-width: inherit;
        width: 100%;

    }

}